{% extends "base.html" %}
{% import 'bootstrap/wtf.html' as wtf %}


{% block app_content %}
<div class="container-fluid">
	<div id="proj_sidenav_mobile">
			<nav aria-label="Page navigation">
			  <ul class="pagination">
				
				{% if chapters %}
				{% for c in chapters %}
				<li><a href="#{{ c.chapter_title }}_anchor">{{ c.chapter_no|safe }}</a></li>
				{% endfor %}
				{% endif %}
				{% if current_user.is_authenticated %}
				{% if project.author == current_user %}
				{% if project.date_published is none %}
				<li><a href="#" data-toggle="modal" data-target="#create_chapter_modal">Create chapter</a></li>
				{% endif %}
				{% endif %}
				{% endif %}
				{% if current_user.is_authenticated %}
					{% if project.author == current_user %}
						{% if project.date_published is none %}
						<li ><a href="#" data-toggle="modal" data-target="#publish_modal">Publish</a></li>
						{% else %}
							{% if project.is_rated(current_user)%}
							<li><a href="#" data-toggle="modal" data-target="#review_modal" >You scored this book a {{project.is_score(current_user)}}.</a></li>
							{% else %}
							<li><a href="#" data-toggle="modal" data-target="#review_modal" >Rate this book.</a></li>
							{% endif %}
						{% endif %}
					{% else %}
						{% if project.is_rated(current_user)%}
						<li><a href="#" data-toggle="modal" data-target="#review_modal" >You scored this book a {{project.is_score(current_user)}}.</a></li>
						{% else %}
						<li><a href="#" data-toggle="modal" data-target="#review_modal" >Rate this book.</a></li>
						{% endif %}
					{% endif %}
				{% else %}
				<li><a href="#" >Login to rate this book.</a></li>
				{% endif %}
			  </ul>
			 
			</nav>
			
		</div>
	<div class="row">
		<div class="col-md-2 col-sm-2 col-xs-2" id="proj_sidenav" style="border-right:solid 2px #808080; position:fixed; height:100%;">
			{% if current_user.is_authenticated %}
			{% if project.author == current_user %}
			{% if project.date_published is none %}
			{% if form %}
			<div class="col-md-12">
				<p><button class="btn btn-sm btn-default" href="#" data-toggle="modal" data-target="#create_chapter_modal" style="float:right;font-size:12px;">Create chapter</button></p>
			</div>
			{% endif %}
			{% endif %}
			{% endif %}
			{% endif %}
			<br>
			<div class="col-md-12" style="height:80%;overflow-y:auto;overflow-x:hidden;">
				<ul class="list-group" style="list-style-type:none; font-size: 14px;">
				{% if chapters %}
				{% for c in chapters %}
					<li><span class="col-md-10 sidenav_list" title="{{ c.chapter_title|safe }}"><a href="#{{ c.chapter_title }}_anchor" rel="internal">{{ c.chapter_title|safe }}</a></span>{% if current_user.is_authenticated %}{% if project.author == current_user or current_user.is_superuser() == True %}{% if project.date_published is none %}<span style="font-size:10px;margin-right: 3px;"><a href="{{url_for('chapter', id=c.id)}}" ><span class="glyphicon glyphicon-pencil" aria-hidden="true" title="edit chapter"></span></a></span><span style="font-size:10px;"><a href="#" data-toggle="modal" data-target="#delete_chapter_{{ c.id }}_modal"><span class="glyphicon glyphicon-trash" aria-hidden="true" title="delete chapter"></span></a></span>{% endif %}{% endif %}{% endif %}</li>
				{% endfor %}
				{% endif %}
				<li></li>
				</ul>
				<br>
				<br>
				<div class="col-md-12" style="margin-bottom: 0;">
					{% if project.date_published %}
					{% if current_user.is_authenticated %}
					{% if project.is_rated(current_user)%}
					<p><a href="#" data-toggle="modal" data-target="#review_modal" >You scored this story a {{project.is_score(current_user)}}.</a></p>
					{% else %}
					<p><a href="#" data-toggle="modal" data-target="#review_modal" >Rate this story.</a></p>
					{% endif %}
					{% else %}
					<p><a href="#" >Login to rate this story.</a></p>
					{% endif %}
					{% endif %}
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12" id="publish_btn">
					{% if current_user.is_authenticated %}
					{% if project.author == current_user or current_user.is_superuser() == True %}
					{% if project.date_published is none %}
					<p><button class="btn btn-default" href="#" data-toggle="modal" data-target="#publish_modal"><strong>Publish</strong></button>
					{% endif %}
					{% endif %}
					{% endif %}
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="fb-like" data-href="{{url_for('project', id=project.id, title=project.title )}}" data-width="" data-layout="button" data-action="like" data-size="small" data-share="true"></div>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-md-3">
						<blockquote>
							<p>
								<img src="{{ project.cover_pic }}">
								<a href="https://twitter.com/intent/tweet?text={{ project.title}}&via=WriterrificCo" class="twitter-share-button" data-show-count="false">
								Tweet</a>
							</p>
							<link rel="canonical" href="{{url_for('project', id=project.id, title=project.title )}}">
						</blockquote>
						<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
					</div>
				</div>
				<div class="row" style="margin-bottom:20px;"></div>
			</div>
		</div>
		<div class="col-md-10 col-sm-12 col-xs-12 main_body" style="position:absolute; margin-bottom: 50px;">
			<div class="row" style="margin-bottom:20px;">
				<div class="col-md-2"></div>
				<div class="col-md-8 col-sm-12 col-xs-12">
					<div class="text-center">
						<h1 style="font-family: serif;font-weight: bold;">{{ project.title }}</h1>
						<p style="font-family: sans-serif;font-size: 18px;color:#9c9c9c;">{% if project.synopsis %}{{ project.synopsis }}{% endif %}</p>
					</div>
					<div style="float:left">
						<table>
							<tr>
								<td>{% if project.author.profile_pic %}<span><img src="{{ project.author.profile_pic }}" alt="author profile pic" style="width: 48px; height: 48px;display: inline;border-radius: 5px;margin:10px;"></span>{% endif %}</td>
								<td>
									<a href="{{ url_for('user', username=project.author.username) }}">
										<span style="font-size: 18px;">{{ project.author.username }} </span>
										<br>
										<span> {{ moment(project.date_published).format('ll') }}</span>
									</a>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="col-md-2"></div>
			</div>
			<div class="row" style="margin-bottom:50px;">
				<div class="col-md-1"></div>
				<div class="col-md-10 col-sm-12 col-xs-12" style="z-index: 100;">
					{% if project.cover_pic %}
					<img src="{{ project.cover_pic }}" style="height:400px;width:100%;">
					{% else %}
					<img src="{{ project.cover_pic_link }}" style="height:400px;width:100%;">
					{% endif %}
					<span class="text-center">{{ project.cover_pic_cred|safe }}</span>
				</div>
				<div class="col-md-1"></div>
			</div>
			
			<div class="row" id="project_content" style="font-family: serif;font-size: 20px;">
				<div class="col-md-1"></div>
				<div class="col-md-10">
					<ul class="list-group">
						{% if chapters %}
						{% for c in chapters %}
						<!--to make href="#id" of section not on top of page-->
						<span class="anchor" id="{{ c.chapter_title }}_anchor"></span>
						<section >
							<header class="chapter_header"><li name="chapter_{{ c.chapter_no }}" style="list-style:none;"><h2>{{ c.chapter_title|safe }}</h2><span id="chapter_edit_mobile">{% if current_user.is_authenticated %}{% if project.author == current_user or current_user.is_superuser() == True %}<span style="font-size:10px;margin-right: 3px;"><a href="{{url_for('chapter', id=c.id)}}" ><span class="glyphicon glyphicon-pencil" aria-hidden="true" title="edit chapter"></span></a></span><span style="font-size:10px;"><a href="#" data-toggle="modal" data-target="#delete_chapter_{{ c.id }}_modal"><span class="glyphicon glyphicon-trash" aria-hidden="true" title="delete chapter"></span></a></span>{% endif %}{% endif %}</span></header>
								<article class="chapter_body">
									{% if c.chapter_body %}
										{{ c.body|safe }}
									{% endif %}
								</article>
							</li>
						</section> 
						{% endfor %}
						{% endif %}
					</ul>
				</div>
				<div class="col-md-1"></div>
			</div>
		</div>
	</div>
	{% if current_user.is_authenticated %}
	{% if project.author == current_user or current_user.is_superuser() == True %}
	{% if project.date_published is none %}
	{% if form %}
	<div class="modal fade" id="create_chapter_modal" tabindex="-1" role="dialog" aria-labelledby="create_chapter_modal_Label">
	  <div class="modal-dialog" role="document" style="height: 50%;width: 80%;">
		<div class="modal-content medium-modal">
		  <div class="modal-body">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			{{ wtf.quick_form(form) }}
		  </div>
		</div>
	  </div>
	</div>
	{% endif %}
	{% endif %}
	{% endif %}
	{% endif %}
	
	{% if project.date_published %}
	<div class="modal fade" id="review_modal" tabindex="-1" role="dialog" aria-labelledby="review_modal_Label">
	  <div class="modal-dialog" role="document" style="height: 80%;width: 80%;">
		<div class="modal-content medium-modal">
		  <div class="modal-body">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			{{ wtf.quick_form(form3)}}
			
		  </div>
		</div>
	  </div>
	</div>
	{% endif %}
	
	{% if current_user.is_authenticated %}
	{% if project.author == current_user or current_user.is_superuser() == True %}
	{% if project.date_published is none %}
	<div class="modal fade" id="publish_modal" tabindex="-1" role="dialog" aria-labelledby="publish_modal_Label">
	  <div class="modal-dialog" role="document" style="height: 80%;width: 80%;">
		<div class="modal-content small-modal">
		  <div class="modal-body">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h3>Please know that once published, your project cannot be edited.</h3>
			{{wtf.quick_form(form2)}}
		  </div>
		</div>
	  </div>
	</div>
	{% endif %}
	{% endif %}
	{% endif %}
	
	{% for c in chapters %}
	<div class="modal fade" id="delete_chapter_{{ c.id }}_modal" tabindex="-1" role="dialog" aria-labelledby="delete_chapter_{{ c.id }}_modalLabel" style="margin-top: 10%;">
		  <div class="modal-dialog" role="document">
			<div class="modal-content">
			  <div class="modal-body">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<div><h4>Are you sure you want to delete this chapter?<h4></div>
				<div><a class="btn btn-danger" href="{{ url_for('delete_chapter', id=c.id) }}">Delete</a></div>
			  </div>
			</div>
		  </div>
		</div>
	</div>	
	{% endfor %}
	
{% endblock %}

{% block styles %}
{{ super() }}
<!--Facebook share button-->
 <!-- You can use Open Graph tags to customize link previews.
    Learn more: https://developers.facebook.com/docs/sharing/webmasters -->
  <meta property="og:url"           content="{{url_for('project', id=project.id, title=project.title )}}" />
  <meta property="og:type"          content="website" />
  <meta property="og:title"         content="{{ project.title }}" />
  <meta property="og:description"   content="{{project.synopsis}}" />
  {% if project.cover_pic %}
  <meta property="og:image"         content="project.cover_pic">
  {% else %}
  <meta property="og:image"         content="project.cover_pic_link">
  {% endif %}
  <!--------------------------------------------------------------------------->
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  <!---------------------------- for twitter card   --------------------------------------->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@WriterrificCo" />
	<meta name="twitter:title" content="{{ project.title }}" />
	<meta name="twitter:description" content="{{ project.synopsis }}" />
	<meta name="twitter:image" content="{{ project.profile_pic }}" />
<style>
	create_chapter_modal .modal-dialog .medium-modal {
		/* 90% of window height */
		height: 90%;
		width: 60%;
		margin: 0 auto;
		margin-top: 10%;
	}
	
	create_chapter_modal .modal-dialog .small-modal {
		/* 60% of window height */
		height: 60%;
		width: 60%;
		margin: 0 auto;
		margin-top: 10%;
	}
	
	.form-container {
		position: absolute;
		margin-top: 25%;
		width: 40%;
		margin-left: 31%;
		color: #f50000;
	}
	#submit {
		color: #f50000;
		font-size: large;
		border-color : #f50000;
	}
	#register {
		color: #f50000;
		font-size: large;
		border-color : #f50000;
	}
	.form-control {
		border-color: #ffcdd2;
	}
	
	#publish_project {
		color:#0884e6;
		font-weight: bold;
	}
	#post_for_advice {
	color:#0884e6;
	font-weight: bold;
	}

	#create_chapter_modal .modal-body, #review_modal .modal-body,  publish_modal .modal-body, dele{
		/* 100% = dialog height, 120px = header + footer */
		max-height: calc(100% - 20px);
		/*overflow-y: scroll;*/
	}
	
	/*to make href="#id" of section not on top of page*/
	.anchor {
	  display: block;
	  height: 100px; /*same height as header*/
	  margin-top: -100px; /*same height as header*/
	  visibility: hidden;
	}
	
	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	article p img {
		height: 400px;
		width: 60vw;
	}
	article div img {
		height: 400px;
		width: 60vw;
	}
	.navbar-brand img {display: inline;}
	#proj_sidenav_mobile { display: none; }
	#chapter_edit_mobile { display: none;}
	.main_body {
		margin-left: 17%;
	}
	
	.sidenav_list {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		/*transform: translateX(0);
		transition: 1s;*/
	}
	
	/*.move_left:hover {
		width: auto;
		transform: translateX(calc(200px - 100%));
	}*/
	
	
	@media (max-width: 960px) {
	  #proj_sidenav     { display: none; }
	  #comment_btn { display: none; }
	  #publish_btn { display: none; }
	  #publish_project {
		color:#0884e6;
		font-weight: bold;
	  }
	  #post_for_advice {
		color:#0884e6;
		font-weight: bold;
	  }
	  #proj_sidenav_mobile { 
		display: inline-block;
		margin-top: 34px;
		position: fixed;
		z-index: 99;
		bottom: 0;
		left: 0;
		}
		#chapter_edit_mobile {
			display: inline-block;
		}
		.main_body {
			margin-left: 0;
		}
		article p img {
			width: 90vw;
		}
		article div img {
			width: 90vw;
		}
	}
	
	/* Set content font-families */
	.ql-font-merriweather {
	font-family: 'Merriweather', serif;
	}
	.ql-font-roboto {
	font-family: "Roboto";
	}
	.ql-font-montserrat {
	font-family: 'Montserrat', sans-serif;
	}
</style>
{% endblock %}

{% block scripts %}
{{ super() }}
{{ pagedown.include_pagedown() }}
<!--script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
<script>
	//var quill = new Quill('#project_content');
</script>
<script>
$(document).ready(function() {
	$(".sidenav_list a span").each(function() {
		var lengthVal=($(this).text().length);
		  if(lengthVal>16){
			$(".sidenav_list").addClass("move_left");
		  }
	});
});
</script-->
<script>
$(document).ready(function() {
	$("#login_form").css("display", "none");
	$("#sign_in_").click(function() {
		$("#login_form").css("display", "block");
		$("#register_form").css("display", "none");
	});
	$("#register_").click(function() {
		$("#login_form").css("display", "none");
		$("#register_form").css("display", "block");
	});
});
$(window).on('load',function(){
	if ($("#register_form").has("div.has-error").length !== 0){
		$('#register_modal').modal('show');
		$("#login_form").css("display", "none");
		$("#register_form").css("display", "block");
	}
	
	else if ($("#login_form").has("div.has-error").length !== 0){
		$('#register_modal').modal('show');
		$("#login_form").css("display", "block");
		$("#register_form").css("display", "none");
	}
   
});

</script>
{% endblock %}